{
    "banner": "/banner.svg",
    "apiBaseEndpointProduction": "/api/",
    "apiBaseEndpointDevelopment": "http://localhost:8000/api/",
    "apiTimeout": 10000,
    "CAPTCHA": {
        "siteKey": "6LeYnXIhAAAAADWBOayw2kppYlP1kyexFsaCT5RB",
        "v2siteKey": "6Ld6mn4hAAAAAJpUVypFxHg-VUr4pwr3BytainsT", 
        "action": "faucetdrip"
    }
}
